{
  "vendor" : "Oracle",
  "product" : "OpenJDK",
  "default" : true,
  "jdk_version_major" : 22,
  "jdk_version" : "22.0.2",
  "suggested_sdk_name" : "openjdk-22",
  "shared_index_aliases" : [ "openjdk-22.0.2", "openjdk-22", "22.0.2", "22" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://download.java.net/java/GA/jdk22.0.2/c9ecb94cd31b495da20a27d4581645e8/9/GPL/openjdk-22.0.2_windows-x64_bin.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk-22.0.2",
    "package_root_prefix" : "jdk-22.0.2",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "openjdk-22.0.2_windows-x64_bin.zip",
    "install_folder_name" : "openjdk-22.0.2",
    "archive_size" : 200567419,
    "unpacked_size" : 334631065,
    "sha256" : "f2a9b9ab944e71a64637fcdc6b13a1188cf02d4eb9ecf71dc927e98b3e45f5dc"
  } ]
}